<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of cozy games</title>
</head>
<style>
    .lisperanto-patreon{
        background:rgb(255, 66, 77);
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid rgb(255, 66, 77);
        display: inline-block;
    }
</style>
<style>
    .mypage-discord{
        background:#404eed;
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid #404eed;
        display: inline-block;
    }
</style>
<style>
    .home-page{
        background:rgb(250, 254, 9);
        color:#0e86fe;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid rgb(0, 0, 0);
        display: inline-block;
    }
</style>
<style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
</style>
<style>
    p {
        padding-left: 1rem;
    }
</style>
<style>
    body.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;

    }
    a.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;
    }
</style>
<style>
    body.dark
    {
        background-color: #333; 
        color: darkorange;

    }
    a.dark
    {
        color: lightblue;
    }
</style>
<style>
    body.print
    {
        background-color: white; 
        color: black;

    }
    a.print
    {
        color: blue;
    }
</style>
<style>
    .mypage-discord > a
    {
        color: inherit;
    } 
    .lisperanto-patreon > a
    {
        color: inherit;
    }
</style>
<script>
    my_page = {};
</script>
<script>
    my_page.load_darkness_from_storage = function(dafault_value)
    {
        if(window.localStorage )
        {
            const darkness = window.localStorage.getItem("darkness");
            if (darkness == null || typeof(darkness) === "undefined")
            {
                my_page.darkness = dafault_value;
            }
            else
            {
                my_page.darkness = JSON.parse(darkness);
            }
            
        }
    };
</script>
<script>
    my_page.turn_darkness_theme = function(darkness)
    {
        
        if (darkness)
        {
            var print = Array.from(document.getElementsByClassName("print"));
            for(var element of print)
            {
                element.classList.replace("print", "dark");
            }
        }
        else
        {
            var dark = Array.from(document.getElementsByClassName("dark"));
            for(var element of dark)
            {
                element.classList.replace("dark", "print");
            }
        }
    };
</script>
<script>
    my_page.delayed_transition = function()
    {
        var themed = Array.from(document.getElementsByClassName("themed"));
        for(var element of themed)
        {
            element.classList.add("transition");
        }
    };
</script>

<script>
    my_page.on_load = function()
    {

        var current_date = new Date();
        const hours = current_date.getHours() + 1;
        var is_it_dark = false;
        if (hours < 8 || hours > 20)
        {
            is_it_dark = true;
        }
        my_page.load_darkness_from_storage(is_it_dark);
        my_page.turn_darkness_theme(my_page.darkness);

        setTimeout(my_page.delayed_transition, 1000);



    };
</script>
<script>
    my_page.set_darkness = function(should_it_be_dark)
    {
        my_page.darkness = should_it_be_dark;
        if ( window.localStorage)
        {
            window.localStorage.setItem("darkness", JSON.stringify(should_it_be_dark))
        }
        my_page.turn_darkness_theme(my_page.darkness);
    };

</script>
<script>
    my_page.swith_darkness = function()
    {
        my_page.set_darkness(!my_page.darkness);
    }
</script>

<body 
    style="margin: 0px;"
    class="dark themed"
    onload="my_page.on_load()">
    <div
        class="prevent-select"
        style="
        max-width: 100%;
        padding:1rem;
        ">
        <span class="prevent-select"
            style="
            border-style: solid;
            border-width: 0.2rem;
            border-radius: 0.2rem;
            border-color: orange;
            padding: 0.2rem;
            cursor: pointer;"
         onclick="my_page.swith_darkness(true)">change colour theme</span>
         <span
            class="lisperanto-patreon">
            <a 
                href="https://www.patreon.com/o_kryvonos" 
                target="_blank" 
                rel="noopener noreferrer"
                onclick="lisperanto.stopPropagation(event)"
                >
                Support on Patreon
            </a></span>
        <span
            class="mypage-discord">
            <a href="https://discord.gg/W5HFSKVXgc">Join Discord</a>
        </span>
        <span class="prevent-select home-page"><a href="/index.html">open home page</a></span>
    </div>
    
    <div style="margin: auto; max-width: 60rem;">
        <h1>List of cozy games</h1>
        <h2><i>[date of post 2024-09-04 23:43 CET]</i></h2>
        <h3>Note: this is my personal list that reflects only games I would like to play </h3>

        <ul>
            <li><h3>Games I already played:</h3></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1455840/Dorfromantik/" >Dorfromantik</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1291340/Townscaper/" >Townscaper</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1957990/Tile_Cities/" >Tile Cities</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2498570/Canvas_of_Kings/" >Canvas of Kings</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/853550/Equilinox/" >Equilinox</a></li>
            <li><h3>My shopping list:</h3></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1995590/The_Block/" >The Block</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2198150/Tiny_Glade/" >Tiny Glade </a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2246640/Tiny_Atolls/" >Tiny Atolls</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1046030/ISLANDERS/" >ISLANDERS</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2533960/SUMMERHOUSE/" >SUMMERHOUSE</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2678990/Minami_Lane/" >Minami Lane</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1135690/Unpacking/" >Unpacking</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1957760/Islands__Trains/" >Islands and Trains</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1730250/Panorama/" >Pan'orama</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1055540/A_Short_Hike/" >A Short Hike</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2427980/Monterona/" >Monterona</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1372320/Cloud_Gardens/" >Cloud Gardens</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2133760/Tiny_Bookshop/" >Tiny Bookshop</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2016460/Tales_of_the_Shire_A_The_Lord_of_The_Rings_Game/" >Tales of the Shire</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1627570/THE_PLUCKY_SQUIRE/" >THE PLUCKY SQUIRE</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1660080/Aloft/" >Aloft</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1501310/The_Ranchers/" >The Ranchers</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2681030/Outbound/" >Outbound</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1488490/Nivalis/" >Nivalis</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/1846700/Witchbrook/" >Witchbrook</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2741090/Bridges__Docks/" >Bridges and Docks</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2744010/Urban_Jungle/" >Urban Jungle</a></li>
            <li><a class="dark themed" href="https://store.steampowered.com/app/2748140/Lands_of_Koastalia/" >Lands of Koastalia</a></li>
        </ul>
        
    </div>
    
</body>
</html>