<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung tablet as drawing tablet for MacOS</title>
</head>
<style>
    .lisperanto-patreon{
        background:rgb(255, 66, 77);
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid rgb(255, 66, 77);
        display: inline-block;
    }
</style>
<style>
    .mypage-discord{
        background:#404eed;
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid #404eed;
        display: inline-block;
    }
</style>
<style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
</style>
<style>
    p {
        padding-left: 1rem;
    }
</style>
<style>
    body.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;

    }
    a.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;
    }
</style>
<style>
    body.dark
    {
        background-color: #333; 
        color: darkorange;

    }
    a.dark
    {
        color: lightblue;
    }
</style>
<style>
    body.print
    {
        background-color: white; 
        color: black;

    }
    a.print
    {
        color: blue;
    }
</style>
<style>
    .mypage-discord > a
    {
        color: inherit;
    } 
    .lisperanto-patreon > a
    {
        color: inherit;
    }
</style>
<script>
    my_page = {};
</script>
<script>
    my_page.load_darkness_from_storage = function(dafault_value)
    {
        if(window.localStorage )
        {
            const darkness = window.localStorage.getItem("darkness");
            if (darkness == null || typeof(darkness) === "undefined")
            {
                my_page.darkness = dafault_value;
            }
            else
            {
                my_page.darkness = JSON.parse(darkness);
            }
            
        }
    };
</script>
<script>
    my_page.turn_darkness_theme = function(darkness)
    {
        
        if (darkness)
        {
            var print = Array.from(document.getElementsByClassName("print"));
            for(var element of print)
            {
                element.classList.replace("print", "dark");
            }
        }
        else
        {
            var dark = Array.from(document.getElementsByClassName("dark"));
            for(var element of dark)
            {
                element.classList.replace("dark", "print");
            }
        }
    };
</script>
<script>
    my_page.delayed_transition = function()
    {
        var themed = Array.from(document.getElementsByClassName("themed"));
        for(var element of themed)
        {
            element.classList.add("transition");
        }
    };
</script>
<script>
    my_page.on_load = function()
    {
        var current_date = new Date();
        const hours = current_date.getHours() + 1;
        var is_it_dark = false;
        if (hours < 8 || hours > 20)
        {
            is_it_dark = true;
        }
        my_page.load_darkness_from_storage(is_it_dark);
        my_page.turn_darkness_theme(my_page.darkness);

        setTimeout(my_page.delayed_transition, 1000);



    };
</script>
<script>
    my_page.set_darkness = function(should_it_be_dark)
    {
        my_page.darkness = should_it_be_dark;
        if ( window.localStorage)
        {
            window.localStorage.setItem("darkness", JSON.stringify(should_it_be_dark))
        }
        my_page.turn_darkness_theme(my_page.darkness);
    };

</script>
<script>
    my_page.swith_darkness = function()
    {
        my_page.set_darkness(!my_page.darkness);
    }
</script>
<body 
    style="margin: 0px;"
    class="dark themed"
    onload="my_page.on_load()">
    <div
        class="prevent-select"
        style="
        max-width: 100%;
        padding:1rem;
        ">
        <span class="prevent-select"
            style="
            border-style: solid;
            border-width: 0.2rem;
            border-radius: 0.2rem;
            border-color: orange;
            padding: 0.2rem;
            cursor: pointer;"
         onclick="my_page.swith_darkness(true)">change colour theme</span>
         <span
            class="lisperanto-patreon">
            <a 
                href="https://www.patreon.com/o_kryvonos" 
                target="_blank" 
                rel="noopener noreferrer"
                onclick="lisperanto.stopPropagation(event)"
                >
                Support on Patreon
            </a></span>
        <span
            class="mypage-discord">
            <a href="https://discord.gg/W5HFSKVXgc">Join Discord</a>
        </span>
    </div>
    
    <div style="margin: auto; max-width: 60rem;">
        <h1>Question:</h1>
        <h1><div>How to use Samsung Galaxy Tab S6 Lite as a drawing tablet for MacOS ( MacBook Air M1)?</div></h1>
        <h1>Answer:</h1>
        <h1><div>Use Google Chrome Remote Desktop app both on the tablet and on the laptop.</div></h1>
        <h2><i>[date of post 2023-02-11 23:26 CET]</i></h2>

        <h2>My thoughts:</h2>
        <h2>This is the fastest out of the shelf solution that I could find, yet it is not ideal.</h2>
        <h2>Samsung is building their own walled garden (or ecosystem of products) just like Apple does. I admire both companies for their products.</h2>
        <h2>This blog (Q&A entry) was written on MacBook Air M1 2020 and I use Samsung Galaxy Tab S6 Lite 2020 as my tablet for small drawings and for reading books.</h2>
    </div>
    
</body>
</html>