<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to find information in thousands of notes?</title>
</head>
<style>
    .lisperanto-patreon{
        background:rgb(255, 66, 77);
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid rgb(255, 66, 77);
        display: inline-block;
    }
</style>
<style>
    .mypage-discord{
        background:#404eed;
        color:#fff;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid #404eed;
        display: inline-block;
    }
</style>
<style>
    .home-page{
        background:rgb(250, 254, 9);
        color:#0e86fe;
        border-radius: 3rem;
        padding: 0.5rem;
        border: 0.2rem solid rgb(0, 0, 0);
        display: inline-block;
    }
</style>
<style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
</style>
<style>
    p {
        padding-left: 1rem;
    }
</style>
<style>
    body.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;

    }
    a.transition
    {
        transition: color 0.8s ease-in-out;
        transition: background-color 0.8s ease-in-out;
    }
</style>
<style>
    body.dark
    {
        background-color: #333; 
        color: darkorange;

    }
    a.dark
    {
        color: lightblue;
    }
</style>
<style>
    body.print
    {
        background-color: white; 
        color: black;

    }
    a.print
    {
        color: blue;
    }
</style>
<style>
    .mypage-discord > a
    {
        color: inherit;
    } 
    .lisperanto-patreon > a
    {
        color: inherit;
    }
</style>
<script>
    my_page = {};
</script>
<script>
    my_page.load_darkness_from_storage = function(dafault_value)
    {
        if(window.localStorage )
        {
            const darkness = window.localStorage.getItem("darkness");
            if (darkness == null || typeof(darkness) === "undefined")
            {
                my_page.darkness = dafault_value;
            }
            else
            {
                my_page.darkness = JSON.parse(darkness);
            }
            
        }
    };
</script>
<script>
    my_page.turn_darkness_theme = function(darkness)
    {
        
        if (darkness)
        {
            var print = Array.from(document.getElementsByClassName("print"));
            for(var element of print)
            {
                element.classList.replace("print", "dark");
            }
        }
        else
        {
            var dark = Array.from(document.getElementsByClassName("dark"));
            for(var element of dark)
            {
                element.classList.replace("dark", "print");
            }
        }
    };
</script>
<script>
    my_page.delayed_transition = function()
    {
        var themed = Array.from(document.getElementsByClassName("themed"));
        for(var element of themed)
        {
            element.classList.add("transition");
        }
    };
</script>
<script>
    my_page.on_load = function()
    {
        var current_date = new Date();
        const hours = current_date.getHours() + 1;
        var is_it_dark = false;
        if (hours < 8 || hours > 20)
        {
            is_it_dark = true;
        }
        my_page.load_darkness_from_storage(is_it_dark);
        my_page.turn_darkness_theme(my_page.darkness);

        setTimeout(my_page.delayed_transition, 1000);



    };
</script>
<script>
    my_page.set_darkness = function(should_it_be_dark)
    {
        my_page.darkness = should_it_be_dark;
        if ( window.localStorage)
        {
            window.localStorage.setItem("darkness", JSON.stringify(should_it_be_dark))
        }
        my_page.turn_darkness_theme(my_page.darkness);
    };

</script>
<script>
    my_page.swith_darkness = function()
    {
        my_page.set_darkness(!my_page.darkness);
    }
</script>
<body 
    style="margin: 0px;"
    class="dark themed"
    onload="my_page.on_load()">
    <div
        class="prevent-select"
        style="
        max-width: 100%;
        padding:1rem;
        ">
        <span class="prevent-select"
            style="
            border-style: solid;
            border-width: 0.2rem;
            border-radius: 0.2rem;
            border-color: orange;
            padding: 0.2rem;
            cursor: pointer;"
         onclick="my_page.swith_darkness(true)">change colour theme</span>
         <span
            class="lisperanto-patreon">
            <a 
                href="https://www.patreon.com/o_kryvonos" 
                target="_blank" 
                rel="noopener noreferrer"
                onclick="lisperanto.stopPropagation(event)"
                >
                Support on Patreon
            </a></span>
        <span
            class="mypage-discord">
            <a href="https://discord.gg/W5HFSKVXgc">Join Discord</a>
        </span>
        <span class="prevent-select home-page"><a href="/index.html">open home page</a></span>
    </div>
    
    <div style="margin: auto; max-width: 60rem;">
        <h1>Question:</h1>
        <h1><div>How to find information in thousands of notes?</div></h1>
        <h2><i>[date of post 2023-02-12 01:13 CET]</i></h2>

        <h2>My thoughts:</h2>
        <p>I have used notes apps for a while and I created thousands of small notes there, but it was super hard to find information there.</p>
        <p>I want to make it clear - I do not have a full solution for this. But I observed how my mind jumps from memory to memory in peculiar (weird and interesting) associative way. I know that for some people it works in the same way. So it might work for you as well.</p>
        <p>Here is an example:</p>
        <ul>
            <li>
                I was watching a video where one person told that he might not reply to email because he got distracted and therefore forgot about the email.
            </li>
            <li>
                Yeah, I thought to myself, it is kind of when I have a notification on a phone and I swipe it away and forget that I need to reply to someone.
            </li>
            <li>
                Oh oh, I forgot that yesterday mother called me and I forgot to call her back, I need to call her right away.
            </li>
        </ul>
        <p>
            So the final thought was a combination of two jumps between thoughts in respective associations. Same goes with memories.
        </p>
        <p>After a while I created my own app - 
            <span> <a class="dark themed"
                href="https://webpad.com.ua">WebPad</a> -  a simple note taking app where every word is a hashtag/link by default.</span>
        </p>
        <p>This simple solution with automatic hashtags allows you to jump between notes by associations. This might help you to find your information or to rediscover it among thousands of created notes.</p>
        <p>Theare are alternatives as well like: </p>
        <ul>
            <li>
                Notion
            </li>
            <li>
                Roam Research
            </li>
            <li>
                Obsidian
            </li>
            <li>
                TiddlyWiki
            </li>
            <li>
                and the Zettelkasten method
            </li>
        </ul>
        <p>These alternatives are well established products but with a little bit different vision.</p>
        <p>I would be glad if you try my app, it is available as Android app as well <a class="dark themed"
            href="https://play.google.com/store/apps/details?id=ua.com.webpad">WebPad [Android]</a> .</p>
        <p>Fun fact #1: I did not know that keywords for this type of apps are: "personal wiki" or "personal knowledge base". If I knew them upfront I might not had created my own app.</p>
        <p>Fun fact #2: It took me several years and 4 versions of the app to discover that simple solution. </p>
        
    </div>
    
</body>
</html>